{
  "name": "@vx/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "echo 'worker runs via tsx; no compile step'",
    "start": "node --env-file=.env --import tsx src/index.ts",
    "dev": "node --env-file=.env --import tsx --watch src/index.ts",
    "cleanup": "node --env-file=.env --import tsx src/scripts/cleanup-failed.ts",
    "backfill:scene": "node --env-file=.env --import tsx src/scripts/backfill-book-scene-data.ts",
    "backfill:cover": "node --env-file=.env --import tsx src/scripts/backfill-cover-from-thumbnail.ts",
    "backfill:niche": "node --env-file=.env --import tsx src/scripts/backfill-book-niche.ts",
    "backfill:book-approved": "node --env-file=.env --import tsx src/scripts/backfill-book-approved.ts",
    "dedupe:styles": "node --env-file=.env --import tsx src/scripts/dedupe-coloring-styles.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@vx/clone-core": "workspace:*",
    "@vx/db": "workspace:*",
    "@vx/server-core": "workspace:*",
    "bullmq": "^5.7.0",
    "ioredis": "^5.4.0",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "tsx": "^4.7.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.9"
  }
}
